{
    "name": "llabs/campaign",
    "description": "This is app campaign package",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Luminouslabs\\Installer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahshanul Haider Tanha"
        }
    ],

    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0"
    }
}
